VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=







#Seperate Python ENV outside frontend

GEMINI_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS = 